<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> buy now</title>
</head>
<style>
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ccc;
        }
        .container{
           max-width: 900px;
           margin:  0 auto;
           margin-top: 10%;
        }
        .apply_box{
            max-width: 600px;
            padding: 20px;
            background-color: white;
            margin: 0 auto;
            margin-top: 200px;
            box-shadow: 4px 3px 5px rgb(1, 1, 1,0.1);
            border-radius: 10px;
            text-align: center;
            font-size: larger;
        }
  
</style>
<body>
    <div class="container">
        <div class="apply_box">
            <h1>PROCESSING....</h1>
           <label for="account">Account number -</label> 
           <input type="text">
           <div>
            <label for="Amount">Amount -</label> 
            <input type="number" > </div>
            <div>
                <label for="visa">Debit card number -</label> 
                <input type="number" > </div>
                <label for="cvv">cvv -</label>
                <input type="number">
    <div>
        <button style="border: 5px solid blue; border-radius: 10.10000px; color: white; background-color: blue; "> <a style="color: white; margin: 50px;" href="hi.html">buy now</a> </button> 
    </div>
</body>
</html>