<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delevered</title>
</head>
<style>
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ccc;
        }
        .container{
           max-width: 900px;
           margin:  0 auto;
           margin-top: 10%;
        }
        .apply_box{
            max-width: 600px;
            padding: 20px;
            background-color: white;
            margin: 0 auto;
            margin-top: 200px;
            box-shadow: 4px 3px 5px rgb(1, 1, 1,0.1);
            border-radius: 10px;
            text-align: center;
            font-size: larger;
        }
  
</style>
<body>
    <div class="container">
        <div class="apply_box">
        <h1>Your delivery is processing</h1>
        <h2> <u>Delivered your item</u></h2>
        <h1>Thank you for you buy my website</h1>
        <a href="inzamamshop.html" style="border: 4px solid blue; color: white; background-color: blue;">More buy</a>
</body>

</html>