<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inzamam shop </title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
     img{
    height: 300px;
    width: 300px;
    padding: 10px;
    border: 3px solid brown;
   border-radius: 500px;
  margin-left: 100px;  
}
img:hover{
    background-color: aqua;
    border: 30px solid red;
}
header{ 
    text-transform: capitalize;
    text-align: center;
    
    font-weight: bold;
    border: 10px solid;
    color: brown;
    background-color: aqua;
}
body{
    background-color: black;
}
a{
    font-size: 30px;
    color: blue;
   
}
a:hover{
    border: 3px solid red;
    background-color: blanchedalmond;
}






   main .cards{
    height: 300px;
              width: 400px;
              border-radius: 20%;
              text-align: center;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: 0.3s;
              background-color: rgb(16, 214, 214);
              margin-top: 150px;
              font-size: 30px;
              padding: 10px 10px;
              border: 10px solid black;
   }
   main .container{
    display: flex;
              align-items: center;
              justify-content: space-around;
              gap: 10%;
   }
   main .cards a{
    text-decoration: none;
              color: azure;
   }
   main .cards :hover{
    background-color: burlywood;
              padding: 20px 20px;
              border-radius: 400px;
              color: black;
   }
   main .cards:hover{
    background-color: rgb(19, 238, 103);
              padding: 20px 20px;
   }
   footer .cards{
    height: 300px;
              width: 400px;
              border-radius: 20%;
              text-align: center;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: 0.3s;
              background-color: rgb(16, 214, 214);
              margin-top: 150px;
              font-size: 30px;
              padding: 10px 10px;
              border: 10px solid black;
   }
   footer .container{
    display: flex;
              align-items: center;
              justify-content: space-around;
              gap: 10%;
   }
   footer .cards a{
    text-decoration: none;
              color: azure;
   }
   footer .cards :hover{
    background-color: burlywood;
              padding: 20px 20px;
              border-radius: 400px;
              color: black;
   }
   footer .cards:hover{
    background-color: rgb(19, 238, 103);
              padding: 20px 20px;
   }
</style>
<body>
    <img src="WIN_20240404_19_53_18_Pro.jpg" alt="">
    <header  >
       
    <nav>
            <a class="title" href="inzamamshop.html">Home</a>
            <a href="contact.html">contacts</a>
            <a href="services.html">services</a>
    </nav>
    </header>
    
    <main>
        <div class="container">
            <div class="cards">
                <a href="inzamamshop.html">Inzamam shop</a>
            </div>
            <div class="cards">
                <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjMtOTd4ZmFAxVso2YCHTiuCQkYABAAGgJzbQ&ase=2&gclid=Cj0KCQjwzZmwBhD8ARIsAH4v1gXImeXiKmjuK0YA4bNOPD-63GqtXJpy2rbVCgXkdE2_ZGBeAKhaHd8aAnxzEALw_wcB&ohost=www.google.com&cid=CAESQ-D23HMRDyjDdhSJ7rdzrDWbW0hAywfOitH2r6DyBeRjT2cTs4-2T-yAbj7UqbKWhREBXUOSmvzKM7S4b4VxTi5huP8&sig=AOD64_0wPkgGQiBjUrvut4O79nyV532DPw&q&nis=4&adurl&ved=2ahUKEwjc6d7d4ZmFAxWy2DgGHe0BBEsQ0Qx6BAgHEAE">Amazon shop</a>
            </div>
            <div class="cards">
                <a href="https://www.flipkart.com/">flipkart</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="cards">
                <a href="https://md-siddique-git.github.io/SIDDIQUI-STORE/index.html">siddique SIDDIQUI-STORE</a>
            </div>
            <div class="cards">
                <a href="https://www.myntra.com/">Myntra</a>
            </div>
            <div class="cards">
                <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjZzKy5qqqFAxW-wTwCHXr_BtAYABAAGgJzZg&ase=2&gclid=Cj0KCQjwn7mwBhCiARIsAGoxjaLeXtaFcMyMmiLBgm0s7PI40lqhR8LqFeny0Wvl6ITm9cf2e4R7GxMaAooUEALw_wcB&ohost=www.google.com&cid=CAESVeD2oHCh5zTgFcPBYR_6RdMreCGmmznbBuiFbvodmY3peP-0Rn3-LC2ypIYlW_CIV1a66jqH4WryExwM_JZcjd78mxwNhYAvolQzBV_Sz3WI_ZiTnxw&sig=AOD64_09KQ3LFFraOA-UYNcWAn2PsQXERQ&q&nis=4&adurl&ved=2ahUKEwjziKa5qqqFAxWI-jgGHUt_DagQ0Qx6BAgGEAE">Ajio</a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
