<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        html.body {
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.8;
            color: #666;
        }

        body {
            background-color: black;
        }


        div img {
            height: 300px;
            width: 300px;
            border: 4px solid gold;
            border-radius: 500cap;
            margin-top: 100px;
        }

        div {
            color: white;
            text-align: center;
            font-size: larger;

        }
    </style>
</head>

<body>
    <section class="pimg1">
        <div><img src="WIN_20240404_19_53_18_Pro.jpg" alt=""></div>
        <div class="ptext">Hi , I am Owner of this website <br>
            slide and shop my website very usefull website for you</div>
    </section>

    <div>
        <a style="text-align: end; font-size: larger; border: 4px solid blue ; display: inline; background-color: blue; border-radius: 50px; color: white;"
            href="signup.html">sing up</a>
    </div>
    <header>
        <div>
            <table>
                <tr>
                    <td><img src="Screenshot 2024-04-06 164945.jpg" alt=""></td>
                </tr>
                <tr>
                    <th style="border: 5px solid black; border-radius: 500px; "> <a href="buy.html"
                            style="color: white; background-color: blue;">buy now</a> </th>
                </tr>

            </table>
        </div>
    </header>
    <script src="script.js"></script>
</body>


</html>